# my_servlet_app

./: pom.xml
src/main/java/com/example/web/: HelloServlet.java
src/main/java/com/example/web/controller/: UserServlet.java  UserTaskServlet.java
src/main/java/com/example/web/dao/: UserDao.java  UserTaskDao.java
src/main/java/com/example/web/database/: User.java  UserTask.java
src/main/java/com/example/web/databaseConnection/: DatabaseConnection.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: editTask.jsp  task-form.jsp  tasks.jsp  user-form.jsp  users.jsp
